<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:weightSum="5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:text="SPP | Version 1.0" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/state_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="已连接到..."
            android:drawableLeft="@drawable/lamp_green" />
        <TextView
            android:id="@+id/state_disconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="连接断开"
            android:drawableLeft="@drawable/lamp_red" />
        <TextView
            android:id="@+id/state_abnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="连接异常"
            android:drawableLeft="@drawable/lamp_yellow" />

    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/title_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/meter1_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="7"
                    android:orientation="vertical">

                    <!--<MyDialChartView.HumidityMeter
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5.5"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:weightSum="5"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/table_text1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_border"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="123.110"/>
                        <TextView
                            android:id="@+id/table_unit1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:singleLine="true"
                            android:text="%"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/meter2_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="7"
                    android:orientation="vertical">

                    <!--<MyDialChartView.SpeedMeter
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5.5"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:weightSum="5"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/table_text2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_border"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="3125.32"/>
                        <TextView
                            android:id="@+id/table_unit2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:singleLine="true"
                            android:text="km/h"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/meter3_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="7"
                    android:orientation="vertical">

                    <!--<MyDialChartView.PressureMeter
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5.5"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:weightSum="5"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/table_text3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_border"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="554"/>
                        <TextView
                            android:id="@+id/table_unit3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:singleLine="true"
                            android:text="KPa"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/title_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">
                        <ToggleButton
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch1"
                            android:textOff="@string/orderSwitch1"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch2"
                            android:textOff="@string/orderSwitch2"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch3"
                            android:textOff="@string/orderSwitch3"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch4"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch4"
                            android:textOff="@string/orderSwitch4"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch5"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch5"
                            android:textOff="@string/orderSwitch5"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch6"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch6"
                            android:textOff="@string/orderSwitch6"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch7"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch7"
                            android:textOff="@string/orderSwitch7"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch8"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch8"
                            android:textOff="@string/orderSwitch8"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch9"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch9"
                            android:textOff="@string/orderSwitch9"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch10"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch10"
                            android:textOff="@string/orderSwitch10"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch11"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch1"
                            android:textOff="@string/orderSwitch1"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch12"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch2"
                            android:textOff="@string/orderSwitch2"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch13"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch3"
                            android:textOff="@string/orderSwitch3"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch14"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch4"
                            android:textOff="@string/orderSwitch4"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch15"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch5"
                            android:textOff="@string/orderSwitch5"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch16"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch6"
                            android:textOff="@string/orderSwitch6"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch17"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch7"
                            android:textOff="@string/orderSwitch7"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch18"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch8"
                            android:textOff="@string/orderSwitch8"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch19"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch9"
                            android:textOff="@string/orderSwitch9"
                            android:button="@drawable/switch_button"/>
                        <ToggleButton
                            android:id="@+id/switch20"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:visibility="gone"
                            android:textOn="@string/orderSwitch10"
                            android:textOff="@string/orderSwitch10"
                            android:button="@drawable/switch_button"/>




                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D4D4D4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/progressTextLayout1"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/progress1_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="拖条名称"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="输入值为："/>
                        <TextView
                            android:id="@+id/progress1_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_border"
                            android:gravity="center"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <SeekBar
                            android:id="@+id/progress1"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="3dp"
                            android:progressDrawable="@drawable/progress_style"
                            android:thumb="@drawable/progress_bt"
                            android:max="100"
                            android:visibility="gone"
                            android:progress="0"
                            android:layout_weight="5"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/progressTextLayout2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/progress2_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="拖条名称"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="输入值为："/>
                        <TextView
                            android:id="@+id/progress2_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_border"
                            android:gravity="center"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <SeekBar
                            android:id="@+id/progress2"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="3dp"
                            android:progressDrawable="@drawable/progress_style"
                            android:thumb="@drawable/progress_bt"
                            android:max="100"
                            android:visibility="gone"
                            android:progress="0"
                            android:layout_weight="5"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/progressTextLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/progress3_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="拖条名称"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="输入值为："/>
                        <TextView
                            android:id="@+id/progress3_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_border"
                            android:gravity="center"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <SeekBar
                            android:id="@+id/progress3"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="3dp"
                            android:progressDrawable="@drawable/progress_style"
                            android:thumb="@drawable/progress_bt"
                            android:max="100"
                            android:visibility="gone"
                            android:progress="0"
                            android:layout_weight="5"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/progressTextLayout4"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/progress4_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="拖条名称"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="输入值为："/>
                        <TextView
                            android:id="@+id/progress4_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_border"
                            android:gravity="center"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <SeekBar
                            android:id="@+id/progress4"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="3dp"
                            android:progressDrawable="@drawable/progress_style"
                            android:thumb="@drawable/progress_bt"
                            android:max="100"
                            android:progress="0"
                            android:layout_weight="5"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/title_color"/>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@color/content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
