<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:foreground="@drawable/my_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/carType1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_yiweike"
            android:text="依维柯"/>
        <TextView
            android:id="@+id/carType2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_jianghuai"
            android:text="江淮"/>
        <TextView
            android:id="@+id/carType3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_futian"
            android:text="福田"/>
        <TextView
            android:id="@+id/carType4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_jiangling"
            android:text="江铃"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:foreground="@drawable/my_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/carType5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_dongfengqiche"
            android:text="东风汽车"/>
        <TextView
            android:id="@+id/carType6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_dayunqiche"
            android:text="大运汽车"/>
        <TextView
            android:id="@+id/carType7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_yiqi"
            android:text="一汽"/>
        <TextView
            android:id="@+id/carType8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_liuqi"
            android:text="柳汽"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:foreground="@drawable/my_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/carType9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_shangqihongyan"
            android:text="上汽红岩"/>
        <TextView
            android:id="@+id/carType10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_shanqi"
            android:text="陕汽"/>
        <TextView
            android:id="@+id/carType11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_aodi"
            android:text="奥迪"/>
        <TextView
            android:id="@+id/carType12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/logo_aodi"
            android:text="奥迪"/>
    </LinearLayout>


</LinearLayout>
